[gd_scene load_steps=8 format=3 uid="uid://bwpv2kfdd3481"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_5bibm"]
[ext_resource type="Texture2D" uid="uid://djj1283omtfu5" path="res://assest/first.png" id="2_7y777"]
[ext_resource type="Texture2D" uid="uid://d0j22jjjnial6" path="res://assest/second.png" id="3_an3n3"]
[ext_resource type="Texture2D" uid="uid://bbkqavpq4hky0" path="res://assest/third.png" id="4_evhal"]
[ext_resource type="Texture2D" uid="uid://bp7nemhwqdvk2" path="res://assest/fourth.png" id="5_netev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdx5n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_41pnn"]
animations = [{
"frames": [{
"duration": 37.0,
"texture": ExtResource("2_7y777")
}, {
"duration": 1.0,
"texture": ExtResource("4_evhal")
}, {
"duration": 1.0,
"texture": ExtResource("5_netev")
}, {
"duration": 1.0,
"texture": ExtResource("3_an3n3")
}],
"loop": false,
"name": &"tofang",
"speed": 2.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5bibm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sdx5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(472, 544)
scale = Vector2(0.34375, 0.34375)
sprite_frames = SubResource("SpriteFrames_41pnn")
animation = &"tofang"
frame_progress = 0.917629
