; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bebaz1"
run/main_scene="res://scene/first.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/bg_color=Color(0, 0.0705882, 0.0235294, 1)
config/icon="res://assest/icon.jpg"

[autoload]

Variables="*res://scene/variables.gd"

[importer_defaults]

mp3={
"loop": true
}
