[gd_scene load_steps=3 format=3 uid="uid://c8l7s50v6pel4"]

[ext_resource type="Script" path="res://scene/coming soon.gd" id="1_ndbpw"]
[ext_resource type="Texture2D" uid="uid://dkvxhyvwbtip8" path="res://assest/coming soon 2.jpeg" id="2_6ee6v"]

[node name="coming soon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndbpw")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ee6v")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 62.0
offset_bottom = 53.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
