[gd_scene load_steps=3 format=3 uid="uid://dmn0otc17f14k"]

[ext_resource type="Script" path="res://scene/connection.gd" id="1_ac66n"]
[ext_resource type="Texture2D" uid="uid://cwhkugwe8er8i" path="res://assest/connection.jpg" id="2_uqfm6"]

[node name="connection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac66n")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uqfm6")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 88.0
offset_right = 272.0
offset_bottom = 128.0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 597.0
offset_right = 109.0
offset_bottom = 637.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_pressed"]
