[gd_scene load_steps=4 format=3 uid="uid://divwgethx0dvb"]

[ext_resource type="Script" path="res://scene/free play.gd" id="1_g755o"]
[ext_resource type="Texture2D" uid="uid://ba8cupuhtip8g" path="res://assest/coming soon 3.jpeg" id="2_a0k01"]
[ext_resource type="Texture2D" uid="uid://btypbyx5nkvtr" path="res://assest/close me.png" id="3_altup"]

[node name="free play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g755o")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a0k01")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 106.0
offset_bottom = 104.0
texture = ExtResource("3_altup")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 99.0
offset_bottom = 93.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
