[gd_scene load_steps=3 format=3 uid="uid://hdp1ry621ctg"]

[ext_resource type="Script" path="res://scene/level 2.gd" id="1_0mbeh"]
[ext_resource type="Texture2D" uid="uid://dc5i28omgdrvu" path="res://assest/level 2.jpg" id="2_cawkb"]

[node name="level 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mbeh")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cawkb")
expand_mode = 1
