[gd_scene load_steps=3 format=3 uid="uid://cbpavxpjei64j"]

[ext_resource type="Script" path="res://scene/local game.gd" id="1_3s51r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f47cf"]
size = Vector2(1149, 59)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3s51r")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(251, 633)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(324.5, -19.5)
shape = SubResource("RectangleShape2D_f47cf")
